[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:hardhat]
process_name=hardhat
command=yarn run network --network hardhat --show-stack-traces
directory=/hardhat
autostart=true
autorestart=unexpected
environment=
  NODE_OPTIONS="--max_old_space_size=1024"
stdout_logfile=/var/log/%(program_name)s-info.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/%(program_name)s-error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:hoprd]
numprocs=5
process_name=%(program_name)s_%(process_num)02d
command=yarn hoprd --admin --api --healthCheck --init
directory=/app
autostart=true
autorestart=unexpected
environment=
  NODE_ENV="production",
  NEXT_TELEMETRY_DISABLED="1",
  NODE_OPTIONS="--max_old_space_size=1028",
  DEBUG="hopr*",
  HOPRD_ENVIRONMENT="hardhat-localhost",
  HOPRD_IDENTITY=".id-%(process_num)02d",
  HOPRD_DATA=".data-%(process_num)02d",
  HOPRD_ADMIN_PORT="30%(process_num)02d",
  HOPRD_API_PORT="31%(process_num)02d",
  HOPRD_HEALTH_CHECK_PORT="32%(process_num)02d",
  HOPRD_API_TOKEN="%%th1s-IS-a-S3CR3T-ap1-PUSHING-b1ts-TO-you%%",
  HOPRD_PASSWORD="switzerland",
  HOPRD_HEARTBEAT_INTERVAL="2500",
  HOPRD_HEARTBEAT_THRESHOLD="2500",
  HOPRD_HEARTBEAT_VARIANCE="1000",
  HOPRD_NETWORK_QUALITY_THRESHOLD="0.3" \,
  HOPRD_ON_CHAIN_CONFIRMATIONS=2 \,
stdout_logfile=/var/log/%(program_name)s-%(process_num)02d-info.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/%(program_name)s-%(process_num)02d-error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
